* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1vh;
  box-shadow: 0 10px 10px rgb(32, 45, 54, 0.5);
}

.info {
  padding: 5%;
  background-color: hsl(209, 23%, 22%);
  border-radius: 0 0 5px 5px;
}

.flag {
  border-radius: 5px 5px 0 0;
}

.info h3 {
  padding-bottom: 10px;
}

.info h4 {
  padding-bottom: 5px;
  font-weight: 300;
}

h3 {
  font-weight: 800;
}
.info span {
  font-weight: 600;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 770px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  body {
    padding: 25px 50px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}
